<html>
<head> <title>
PeGa Gaming Store
</title>
</head>
<body background="background.gif">
<table>
<tr>
<td> <image SRC="PeGa Gaming Store.jpg" height=17% width=100%></td>
</table>
<table border=0 width=100%>
<tr> 
<td> <font color=white size=3 >𝓟𝓻𝓸𝓭𝓾𝓬𝓽𝓼.</font> </td>
<td> <font color=white size=3 >𝓗𝓲𝓼𝓽𝓸𝓻𝔂.</font> </td>
<td> <font color=white size=3 >𝓒𝓸𝓷𝓽𝓪𝓬𝓽 𝓤𝓼.</font> </td>
<td> <font color=white size=3 >𝓣𝓮𝓻𝓶𝓼.</font> </td>
</tr>
</table>
<h1> <font size=4 color=grey>
• Lαƚҽʂƚ Gαɱҽʂ Oϝ 2020
</font></h1>
<table>
<tr><image SRC="banner.jpg" height=60% width=100% ></tr>
</table>
<h2><font color=white size=3> Download & Play Any Of These Latest Game For 1000rs / $15 ONLY !</font> </h2>
<table> 
<h2> <font size=4 color=grey> 
<br>
• Mσɾҽ Gαɱҽʂ
</font></h2>
<br>
<tr>
<td><image SRC="banner1.jpg" height=25% width=100%></td>
</tr>
</table>
<h3><font color=white size=3> Download & Play Any Of These Or Any Old Game Price Starting From 300rs / $4 ONLY !</font></h3>
<h4><font color=grey size=4> • Wҽ Sҽʅʅ Mαɳყ Mσɾҽ Pɾσԃυƈƚʂ Tσσ! </font></h4>
<h5><font color=white size=3> Do Check Out Our Products Section, Link Available In The Top Of The Website</font></h5>
</body>
</html>